package days06;

public class ControllOpFor01 
{
	public static void main(String args[])
	{
		// 한 번 실행
		System.out.println("겁나 쉬운 자바 프로그래밍~~!!");
		
		// for 명령 : 반복 실행 명령
		for(int i = 0; i < 9; i++)
		{
			System.out.println("겁나 쉬운 자바 프로그래밍~~!!");
		}
		// for 명령 : 반복 실행 명령
		// 괄호 안에 ;으로 구분해서 세가지 내용을 기술해줍니다.
		// 작성되는 세가지 내용은 반복 횟수를 제어할 구성 요소들로 채워집니다.
		// 또한 반복되는 횟수는 특정 변수 값을 통해서 제어 됩니다.
		
		// 첫 번째 요소 : 반복을 제어하는 변수의 최초 값을 설정 또는 대입
		// 두 번째 요소 : 다음 반복을 계속할지 안할지에 대한 관계(비교)연산식
		// 					 (true/false) - 비교 연산식의 결과가 true이면 반복을 계속하고,
		//					 false면 반복을 멈추고 for 영역을 빠져나옵니다.
		// 세 번째 요소 : 반복 제어 변수의 증감 연산
		// 반복 제어를 위한 변수를 선언(생성)
		int i ;
		for(i = 1; i <= 10; i++) 
		{
			System.out.println("겁나 쉬운 자바 프로그래밍~~!!");
		}
		System.out.println(i);
		// 첫 번째 요소 : i 변수가 1을 최초로 갖고 반복이 시작됩니다.
		// 두 번째 요소 : i 값이 10보다 작거나 같은 경우 현재의 반복 실행이 진행합니다.
		// 세 번째 요소 : 반복이 특정 횟수를 실행하고 끝날 수 있게 매 반복시마다
		// 					 계산할 i 변수의 증감 연산을 실행합니다.
		// 1증가 i++ 1감소i-- 2증가 i=i+2(i+=2) 2감소 i=i-2(i-=2)
		// 매 반복마다 증감이 실행되서 i <= 10 이 false가 되는 순간 반복을 멈춥니다.
		
		//-----------------------------------------------------------------------
		// 열 번의 반복 실행을 위해서 i 변수 값이 반드시 1부터 10으로 설정할
		// 필요는 없습니다.
		for(i = 11; i <= 20; i++)
		{
			System.out.println("1겁나 쉬운 JAVA~~!!");
		}
		for(i = 101; i <= 110; i++)
		{
			System.out.println("2겁나 쉬운 JAVA~~!!");
		}
		// for 문에 속한 반복 대상 명령이 하나라면 중괄호 생략 가능합니다.
		for(i = 0; i <= 9; i++)
			System.out.println("3겁나 쉬운 JAVA~~!!");
		for(i = 0; i < 10; i++)
			System.out.println("4겁나 쉬운 JAVA~~!!");
		for(i = 10; i >= 1; i--)
			System.out.println("5겁나 쉬운 JAVA~~!!");
		//------------------------------------------------------------------------
		// 변수 이름 반드시 i 일 필요도 없습니다.
		for(int j = 0; j <= 9; j++)
			System.out.println("6겁나 쉬운 JAVA~~!!");
	}
}
