package days14;

// 일반 객체의 생성 과정
// 1. 멤버 필드 메모리 로딩
// 2. 생성자 호출

// 상속 관계에서의 객체 생성 과정
// 1. 멤버 필드의 메모리 로딩 - 부모/자식 클래스의 모든 멤버 필드가 메모리 로딩
// 2. 생성자 호출(먼저 자식 클래스의 생성자 호출)
// 3. 자식 클래스 생성자의 첫 번째 실행 코드인 super()에 의해 부모클래스의
// 		생성자 호출. super()라는 명령은 따로 쓰지 않아도 이미 존재하며 부모 클래스가 있다면
// 		자동 호출되는 명령.
// 4. 자식클래스의 생성자의 나머지 코드들 실행
// - 부모 클래스의 private멤버와 같은 경우 자식 클래스에서 초기화를 할 수 없기
// 	  때문에 부모 클래스의 생성자를 통해 초기화를 실행

public class Extends04
{
	public static void main(String[] args)
	{
		
	}
}
